datasources:
  default:
    url: jdbc:tc:postgresql:14:///postgres
    driver-class-name: org.testcontainers.jdbc.ContainerDatabaseDriver
jpa.default.properties.hibernate.connection.url: jdbc:tc:postgresql:14:///postgres
