applicationType: default
defaultPackage: partners.bootcamp
testFramework: junit
sourceLanguage: kotlin
buildTool: gradle_kotlin
features: [ app-name, data, data-hibernate-reactive, flyway, gradle, http-client-test, jdbc-hikari, junit, kotlin, kotlin-application, kotlin-extension-functions, ksp, logback, management, micrometer, micrometer-prometheus, micronaut-aot, micronaut-build, netty-server, postgres, rabbitmq, reactor, readme, serialization-jackson, shade, testcontainers, yaml, yaml-build ]
